{"version":1,"strings":[
{"hash":43452254,"name":"tgtree.caption","sourcebytes":[65,98,111,117,116,32,71,114,101,101,110,32,84,114,101,101,46,46,46],"value":"About Green Tree..."},
{"hash":11099,"name":"tgtree.btok.caption","sourcebytes":[38,79,107],"value":"&Ok"},
{"hash":115736820,"name":"tgtree.label1.caption","sourcebytes":[71,114,101,101,110,32,84,114,101,101,32,80,114,111,106,101,99,116],"value":"Green Tree Project"},
{"hash":1900208,"name":"tgtree.label2.caption","sourcebytes":[86,101,114,115,105,111,110,32,50,46,48],"value":"Version 2.0"},
{"hash":262967295,"name":"tgtree.label3.caption","sourcebytes":[40,99,41,32,50,48,48,53,45,50,48,50,53,32,77,97,115,115,105,109,111,32,77,97,103,110,97,110,111],"value":"(c) 2005-2025 Massimo Magnano"},
{"hash":15980382,"name":"tgtree.menushutdownm.caption","sourcebytes":[83,104,117,116,32,68,111,119,110,46,46,46],"value":"Shut Down..."},
{"hash":15980382,"name":"tgtree.menushutdown.caption","sourcebytes":[83,104,117,116,32,68,111,119,110,46,46,46],"value":"Shut Down..."},
{"hash":157698494,"name":"tgtree.menureboot.caption","sourcebytes":[82,101,98,111,111,116,46,46,46],"value":"Reboot..."},
{"hash":90793630,"name":"tgtree.menulogout.caption","sourcebytes":[76,111,103,32,79,117,116,46,46,46],"value":"Log Out..."},
{"hash":56222046,"name":"tgtree.menulock.caption","sourcebytes":[76,111,99,107,46,46,46],"value":"Lock..."},
{"hash":113368494,"name":"tgtree.menususpend.caption","sourcebytes":[83,117,115,112,101,110,100,46,46,46],"value":"Suspend..."},
{"hash":6688158,"name":"tgtree.menuhibernate.caption","sourcebytes":[72,105,98,101,114,110,97,116,101,46,46,46],"value":"Hibernate..."},
{"hash":77314702,"name":"tgtree.menushutdisable.caption","sourcebytes":[67,97,110,99,101,108,46,46,46],"value":"Cancel..."},
{"hash":5054814,"name":"tgtree.menuabout.caption","sourcebytes":[73,110,102,111,46,46,46],"value":"Info..."},
{"hash":4863637,"name":"tgtree.menuclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"}
]}
